<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-4</title>
    <style type="text/css">
        #wrapper{
            margin: 0 auto;
            width: 1101px;
            height: 350px;
            border: 1px solid #000;
        }
        .container{
            width: 350px;
            height: 350px;
            border: 1px solid #000;
            float: right;
        }
        .container-margin{
            margin-right: 22px;
        }
        .bg-red{
            background-color: #ffcece;
        }
        .bg-yellow{
            background-color: #ffffc0;
        }
        .bg-green{
            background-color: #d4ff94;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container container-margin bg-yellow">
            <h1>1</h1>
        </div>
        <div class="container container-margin bg-green">
            <h1>2</h1>
        </div>
        <div class="container bg-red">
            <h1>3</h1>
        </div>
    </div>
</body>
</html>